<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> x </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VAR Estimation Results: </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ========================= </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Endogenous variables: fppiPotato, cpiPotatoes </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Deterministic variables: both </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sample size: 458 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Log Likelihood: -3139.526 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roots of the characteristic polynomial: </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 0.8507 0.5649 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Call: </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VAR(y = xyz[, 2:3], p = 1, type = "both", exogen = xyz[, 4]) </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Estimation results for equation fppiPotato: </td>
  </tr>
  <tr>
   <td style="text-align:left;"> =========================================== </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiPotato = fppiPotato.l1 + cpiPotatoes.l1 + const + trend + M.ENER </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Estimate Std. Error t value Pr(&gt;|t|) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiPotato.l1   0.5811461  0.0477893  12.161  &lt; 2e-16 *** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiPotatoes.l1  0.3025729  0.0513582   5.891 7.48e-09 *** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> const           7.5889879  1.6995797   4.465 1.01e-05 *** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> trend           0.0592858  0.0087868   6.747 4.62e-11 *** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> M.ENER         -0.0009387  0.0011345  -0.827    0.408 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> --- </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Residual standard error: 9.017 on 453 degrees of freedom </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Multiple R-Squared: 0.9456,	Adjusted R-squared: 0.9451 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> F-statistic:  1967 on 4 and 453 DF,  p-value: &lt; 2.2e-16 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Estimation results for equation cpiPotatoes: </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ============================================ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiPotatoes = fppiPotato.l1 + cpiPotatoes.l1 + const + trend + M.ENER </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Estimate Std. Error t value Pr(&gt;|t|) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiPotato.l1   1.443e-02  4.182e-02   0.345 0.730226 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiPotatoes.l1  8.345e-01  4.494e-02  18.568  &lt; 2e-16 *** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> const           6.803e+00  1.487e+00   4.574 6.18e-06 *** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> trend           2.647e-02  7.689e-03   3.443 0.000629 *** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> M.ENER         -1.587e-05  9.927e-04  -0.016 0.987250 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> --- </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Residual standard error: 7.89 on 453 degrees of freedom </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Multiple R-Squared: 0.9216,	Adjusted R-squared: 0.921 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> F-statistic:  1332 on 4 and 453 DF,  p-value: &lt; 2.2e-16 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Covariance matrix of residuals: </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiPotato cpiPotatoes </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiPotato       81.31       43.69 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiPotatoes      43.69       62.25 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Correlation matrix of residuals: </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiPotato cpiPotatoes </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiPotato      1.0000      0.6142 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiPotatoes     0.6142      1.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
  </tr>
</tbody>
</table>
