x
1	<table>
<caption>VAR Model Coefficients - cpiBananas</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Estimate </th>
   <th style="text-align:center;"> Std. Error </th>
   <th style="text-align:center;"> t value </th>
   <th style="text-align:center;"> Pr(&gt;|t|) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> fppiFruit.l1 </td>
   <td style="text-align:center;"> -0.0240710 </td>
   <td style="text-align:center;"> 0.0477958 </td>
   <td style="text-align:center;"> -0.5036216 </td>
   <td style="text-align:center;"> 0.6148 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiBananas.l1 </td>
   <td style="text-align:center;"> 0.7153114 </td>
   <td style="text-align:center;"> 0.0475251 </td>
   <td style="text-align:center;"> 15.0512239 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l2 </td>
   <td style="text-align:center;"> 0.0418008 </td>
   <td style="text-align:center;"> 0.0559844 </td>
   <td style="text-align:center;"> 0.7466512 </td>
   <td style="text-align:center;"> 0.4557 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiBananas.l2 </td>
   <td style="text-align:center;"> 0.1493361 </td>
   <td style="text-align:center;"> 0.0578485 </td>
   <td style="text-align:center;"> 2.5815029 </td>
   <td style="text-align:center;"> 0.0102 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l3 </td>
   <td style="text-align:center;"> -0.0669834 </td>
   <td style="text-align:center;"> 0.0561167 </td>
   <td style="text-align:center;"> -1.1936439 </td>
   <td style="text-align:center;"> 0.2333 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiBananas.l3 </td>
   <td style="text-align:center;"> -0.0824237 </td>
   <td style="text-align:center;"> 0.0581055 </td>
   <td style="text-align:center;"> -1.4185188 </td>
   <td style="text-align:center;"> 0.1567 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l4 </td>
   <td style="text-align:center;"> 0.0217538 </td>
   <td style="text-align:center;"> 0.0561250 </td>
   <td style="text-align:center;"> 0.3875955 </td>
   <td style="text-align:center;"> 0.6985 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiBananas.l4 </td>
   <td style="text-align:center;"> 0.0358468 </td>
   <td style="text-align:center;"> 0.0577402 </td>
   <td style="text-align:center;"> 0.6208292 </td>
   <td style="text-align:center;"> 0.5350 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l5 </td>
   <td style="text-align:center;"> 0.0209735 </td>
   <td style="text-align:center;"> 0.0481273 </td>
   <td style="text-align:center;"> 0.4357922 </td>
   <td style="text-align:center;"> 0.6632 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiBananas.l5 </td>
   <td style="text-align:center;"> 0.0810041 </td>
   <td style="text-align:center;"> 0.0469126 </td>
   <td style="text-align:center;"> 1.7267013 </td>
   <td style="text-align:center;"> 0.0849 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> const </td>
   <td style="text-align:center;"> 9.1169724 </td>
   <td style="text-align:center;"> 3.2142937 </td>
   <td style="text-align:center;"> 2.8363844 </td>
   <td style="text-align:center;"> 0.0048 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> trend </td>
   <td style="text-align:center;"> 0.0103103 </td>
   <td style="text-align:center;"> 0.0080682 </td>
   <td style="text-align:center;"> 1.2779034 </td>
   <td style="text-align:center;"> 0.2020 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> M.ENER </td>
   <td style="text-align:center;"> 0.0009010 </td>
   <td style="text-align:center;"> 0.0007449 </td>
   <td style="text-align:center;"> 1.2094626 </td>
   <td style="text-align:center;"> 0.2271 </td>
  </tr>
</tbody>
</table>
