x
1	<table>
<caption>VAR Model Coefficients - cpiDairy.</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Estimate </th>
   <th style="text-align:center;"> Std. Error </th>
   <th style="text-align:center;"> t value </th>
   <th style="text-align:center;"> Pr(&gt;|t|) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> fppiMilk.l1 </td>
   <td style="text-align:center;"> -0.0868339 </td>
   <td style="text-align:center;"> 0.0400962 </td>
   <td style="text-align:center;"> -2.1656375 </td>
   <td style="text-align:center;"> 0.0320 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ippiDairy.l1 </td>
   <td style="text-align:center;"> 0.3752924 </td>
   <td style="text-align:center;"> 0.1572200 </td>
   <td style="text-align:center;"> 2.3870517 </td>
   <td style="text-align:center;"> 0.0183 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiDairy..l1 </td>
   <td style="text-align:center;"> 0.7828130 </td>
   <td style="text-align:center;"> 0.0880710 </td>
   <td style="text-align:center;"> 8.8884314 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiMilk.l2 </td>
   <td style="text-align:center;"> 0.1564914 </td>
   <td style="text-align:center;"> 0.0538010 </td>
   <td style="text-align:center;"> 2.9087072 </td>
   <td style="text-align:center;"> 0.0042 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ippiDairy.l2 </td>
   <td style="text-align:center;"> -0.3801722 </td>
   <td style="text-align:center;"> 0.1873457 </td>
   <td style="text-align:center;"> -2.0292557 </td>
   <td style="text-align:center;"> 0.0443 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiDairy..l2 </td>
   <td style="text-align:center;"> 0.0905851 </td>
   <td style="text-align:center;"> 0.1093232 </td>
   <td style="text-align:center;"> 0.8285989 </td>
   <td style="text-align:center;"> 0.4087 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiMilk.l3 </td>
   <td style="text-align:center;"> 0.0873293 </td>
   <td style="text-align:center;"> 0.0551578 </td>
   <td style="text-align:center;"> 1.5832610 </td>
   <td style="text-align:center;"> 0.1156 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ippiDairy.l3 </td>
   <td style="text-align:center;"> -0.2113124 </td>
   <td style="text-align:center;"> 0.1972929 </td>
   <td style="text-align:center;"> -1.0710588 </td>
   <td style="text-align:center;"> 0.2860 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiDairy..l3 </td>
   <td style="text-align:center;"> -0.0684786 </td>
   <td style="text-align:center;"> 0.1087604 </td>
   <td style="text-align:center;"> -0.6296279 </td>
   <td style="text-align:center;"> 0.5300 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiMilk.l4 </td>
   <td style="text-align:center;"> -0.0866007 </td>
   <td style="text-align:center;"> 0.0422039 </td>
   <td style="text-align:center;"> -2.0519570 </td>
   <td style="text-align:center;"> 0.0420 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ippiDairy.l4 </td>
   <td style="text-align:center;"> 0.2320726 </td>
   <td style="text-align:center;"> 0.1578054 </td>
   <td style="text-align:center;"> 1.4706252 </td>
   <td style="text-align:center;"> 0.1436 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiDairy..l4 </td>
   <td style="text-align:center;"> 0.1629328 </td>
   <td style="text-align:center;"> 0.0926372 </td>
   <td style="text-align:center;"> 1.7588272 </td>
   <td style="text-align:center;"> 0.0808 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> const </td>
   <td style="text-align:center;"> -5.4845747 </td>
   <td style="text-align:center;"> 5.5553620 </td>
   <td style="text-align:center;"> -0.9872578 </td>
   <td style="text-align:center;"> 0.3252 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> trend </td>
   <td style="text-align:center;"> 0.0043764 </td>
   <td style="text-align:center;"> 0.0133023 </td>
   <td style="text-align:center;"> 0.3289933 </td>
   <td style="text-align:center;"> 0.7427 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> M.ENER </td>
   <td style="text-align:center;"> 0.0004083 </td>
   <td style="text-align:center;"> 0.0002942 </td>
   <td style="text-align:center;"> 1.3878688 </td>
   <td style="text-align:center;"> 0.1674 </td>
  </tr>
</tbody>
</table>
