x
1	<table>
<caption>VAR Model Coefficients - cpiFruit</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Estimate </th>
   <th style="text-align:center;"> Std. Error </th>
   <th style="text-align:center;"> t value </th>
   <th style="text-align:center;"> Pr(&gt;|t|) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> fppiFruit.l1 </td>
   <td style="text-align:center;"> 0.0127192 </td>
   <td style="text-align:center;"> 0.0172273 </td>
   <td style="text-align:center;"> 0.7383180 </td>
   <td style="text-align:center;"> 0.4607 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFruit.l1 </td>
   <td style="text-align:center;"> 1.0772838 </td>
   <td style="text-align:center;"> 0.0464286 </td>
   <td style="text-align:center;"> 23.2030043 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l2 </td>
   <td style="text-align:center;"> 0.0134770 </td>
   <td style="text-align:center;"> 0.0201937 </td>
   <td style="text-align:center;"> 0.6673846 </td>
   <td style="text-align:center;"> 0.5049 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFruit.l2 </td>
   <td style="text-align:center;"> -0.1851095 </td>
   <td style="text-align:center;"> 0.0699587 </td>
   <td style="text-align:center;"> -2.6459817 </td>
   <td style="text-align:center;"> 0.0084 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l3 </td>
   <td style="text-align:center;"> -0.0265403 </td>
   <td style="text-align:center;"> 0.0201909 </td>
   <td style="text-align:center;"> -1.3144680 </td>
   <td style="text-align:center;"> 0.1894 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFruit.l3 </td>
   <td style="text-align:center;"> -0.1280685 </td>
   <td style="text-align:center;"> 0.0703995 </td>
   <td style="text-align:center;"> -1.8191686 </td>
   <td style="text-align:center;"> 0.0696 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l4 </td>
   <td style="text-align:center;"> 0.0106714 </td>
   <td style="text-align:center;"> 0.0202443 </td>
   <td style="text-align:center;"> 0.5271300 </td>
   <td style="text-align:center;"> 0.5984 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFruit.l4 </td>
   <td style="text-align:center;"> 0.0503378 </td>
   <td style="text-align:center;"> 0.0704616 </td>
   <td style="text-align:center;"> 0.7144013 </td>
   <td style="text-align:center;"> 0.4754 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l5 </td>
   <td style="text-align:center;"> 0.0107969 </td>
   <td style="text-align:center;"> 0.0202343 </td>
   <td style="text-align:center;"> 0.5335950 </td>
   <td style="text-align:center;"> 0.5939 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFruit.l5 </td>
   <td style="text-align:center;"> 0.0204010 </td>
   <td style="text-align:center;"> 0.0701996 </td>
   <td style="text-align:center;"> 0.2906146 </td>
   <td style="text-align:center;"> 0.7715 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l6 </td>
   <td style="text-align:center;"> -0.0098734 </td>
   <td style="text-align:center;"> 0.0202400 </td>
   <td style="text-align:center;"> -0.4878146 </td>
   <td style="text-align:center;"> 0.6259 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFruit.l6 </td>
   <td style="text-align:center;"> 0.1494329 </td>
   <td style="text-align:center;"> 0.0706411 </td>
   <td style="text-align:center;"> 2.1153824 </td>
   <td style="text-align:center;"> 0.0350 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l7 </td>
   <td style="text-align:center;"> 0.0151641 </td>
   <td style="text-align:center;"> 0.0202384 </td>
   <td style="text-align:center;"> 0.7492753 </td>
   <td style="text-align:center;"> 0.4541 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFruit.l7 </td>
   <td style="text-align:center;"> -0.1020616 </td>
   <td style="text-align:center;"> 0.0709060 </td>
   <td style="text-align:center;"> -1.4393941 </td>
   <td style="text-align:center;"> 0.1508 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l8 </td>
   <td style="text-align:center;"> -0.0277869 </td>
   <td style="text-align:center;"> 0.0202894 </td>
   <td style="text-align:center;"> -1.3695257 </td>
   <td style="text-align:center;"> 0.1716 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFruit.l8 </td>
   <td style="text-align:center;"> -0.0764165 </td>
   <td style="text-align:center;"> 0.0704825 </td>
   <td style="text-align:center;"> -1.0841912 </td>
   <td style="text-align:center;"> 0.2789 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l9 </td>
   <td style="text-align:center;"> 0.0082610 </td>
   <td style="text-align:center;"> 0.0203277 </td>
   <td style="text-align:center;"> 0.4063899 </td>
   <td style="text-align:center;"> 0.6847 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFruit.l9 </td>
   <td style="text-align:center;"> -0.0929448 </td>
   <td style="text-align:center;"> 0.0700304 </td>
   <td style="text-align:center;"> -1.3272068 </td>
   <td style="text-align:center;"> 0.1852 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l10 </td>
   <td style="text-align:center;"> 0.0171294 </td>
   <td style="text-align:center;"> 0.0174549 </td>
   <td style="text-align:center;"> 0.9813514 </td>
   <td style="text-align:center;"> 0.3270 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFruit.l10 </td>
   <td style="text-align:center;"> 0.2904353 </td>
   <td style="text-align:center;"> 0.0470843 </td>
   <td style="text-align:center;"> 6.1684164 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> const </td>
   <td style="text-align:center;"> -1.3869143 </td>
   <td style="text-align:center;"> 1.3324697 </td>
   <td style="text-align:center;"> -1.0408599 </td>
   <td style="text-align:center;"> 0.2985 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> trend </td>
   <td style="text-align:center;"> -0.0033422 </td>
   <td style="text-align:center;"> 0.0035779 </td>
   <td style="text-align:center;"> -0.9341271 </td>
   <td style="text-align:center;"> 0.3508 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> M.ENER </td>
   <td style="text-align:center;"> 0.0001134 </td>
   <td style="text-align:center;"> 0.0002916 </td>
   <td style="text-align:center;"> 0.3890082 </td>
   <td style="text-align:center;"> 0.6975 </td>
  </tr>
</tbody>
</table>
