x
1	<table>
<caption>VAR Model Coefficients - cpiFreshMilk</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Estimate </th>
   <th style="text-align:center;"> Std. Error </th>
   <th style="text-align:center;"> t value </th>
   <th style="text-align:center;"> Pr(&gt;|t|) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> fppiMilk.l1 </td>
   <td style="text-align:center;"> -0.0512912 </td>
   <td style="text-align:center;"> 0.0207279 </td>
   <td style="text-align:center;"> -2.4744991 </td>
   <td style="text-align:center;"> 0.0137 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFreshMilk.l1 </td>
   <td style="text-align:center;"> 0.9734079 </td>
   <td style="text-align:center;"> 0.0460104 </td>
   <td style="text-align:center;"> 21.1562804 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiMilk.l2 </td>
   <td style="text-align:center;"> 0.0584133 </td>
   <td style="text-align:center;"> 0.0206206 </td>
   <td style="text-align:center;"> 2.8327649 </td>
   <td style="text-align:center;"> 0.0048 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFreshMilk.l2 </td>
   <td style="text-align:center;"> 0.0125640 </td>
   <td style="text-align:center;"> 0.0461800 </td>
   <td style="text-align:center;"> 0.2720660 </td>
   <td style="text-align:center;"> 0.7857 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> const </td>
   <td style="text-align:center;"> 0.4859905 </td>
   <td style="text-align:center;"> 0.6147044 </td>
   <td style="text-align:center;"> 0.7906084 </td>
   <td style="text-align:center;"> 0.4295 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> trend </td>
   <td style="text-align:center;"> 0.0015795 </td>
   <td style="text-align:center;"> 0.0019480 </td>
   <td style="text-align:center;"> 0.8108345 </td>
   <td style="text-align:center;"> 0.4178 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> M.ENER </td>
   <td style="text-align:center;"> 0.0002686 </td>
   <td style="text-align:center;"> 0.0001489 </td>
   <td style="text-align:center;"> 1.8038050 </td>
   <td style="text-align:center;"> 0.0719 </td>
  </tr>
</tbody>
</table>
