x
1	<table>
<caption>VAR Model Coefficients - cpiOranges</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Estimate </th>
   <th style="text-align:center;"> Std. Error </th>
   <th style="text-align:center;"> t value </th>
   <th style="text-align:center;"> Pr(&gt;|t|) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> fppiFruit.l1 </td>
   <td style="text-align:center;"> 0.0577307 </td>
   <td style="text-align:center;"> 0.0524043 </td>
   <td style="text-align:center;"> 1.1016407 </td>
   <td style="text-align:center;"> 0.2712 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiOranges.l1 </td>
   <td style="text-align:center;"> 1.0196544 </td>
   <td style="text-align:center;"> 0.0464124 </td>
   <td style="text-align:center;"> 21.9694227 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l2 </td>
   <td style="text-align:center;"> -0.0079955 </td>
   <td style="text-align:center;"> 0.0526897 </td>
   <td style="text-align:center;"> -0.1517464 </td>
   <td style="text-align:center;"> 0.8795 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiOranges.l2 </td>
   <td style="text-align:center;"> -0.1654889 </td>
   <td style="text-align:center;"> 0.0470416 </td>
   <td style="text-align:center;"> -3.5179293 </td>
   <td style="text-align:center;"> 0.0005 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> const </td>
   <td style="text-align:center;"> 5.0979021 </td>
   <td style="text-align:center;"> 2.0630728 </td>
   <td style="text-align:center;"> 2.4710238 </td>
   <td style="text-align:center;"> 0.0138 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> trend </td>
   <td style="text-align:center;"> 0.0277480 </td>
   <td style="text-align:center;"> 0.0085806 </td>
   <td style="text-align:center;"> 3.2337929 </td>
   <td style="text-align:center;"> 0.0013 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> M.ENER </td>
   <td style="text-align:center;"> -0.0012631 </td>
   <td style="text-align:center;"> 0.0008641 </td>
   <td style="text-align:center;"> -1.4617278 </td>
   <td style="text-align:center;"> 0.1445 </td>
  </tr>
</tbody>
</table>
