x
1	<table>
<caption>VAR Model Coefficients - cpiApples</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Estimate </th>
   <th style="text-align:center;"> Std. Error </th>
   <th style="text-align:center;"> t value </th>
   <th style="text-align:center;"> Pr(&gt;|t|) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> fppiFruit.l1 </td>
   <td style="text-align:center;"> 0.0461330 </td>
   <td style="text-align:center;"> 0.0364003 </td>
   <td style="text-align:center;"> 1.2673805 </td>
   <td style="text-align:center;"> 0.2057 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiApples.l1 </td>
   <td style="text-align:center;"> 1.1844737 </td>
   <td style="text-align:center;"> 0.0450141 </td>
   <td style="text-align:center;"> 26.3133934 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l2 </td>
   <td style="text-align:center;"> 0.0189099 </td>
   <td style="text-align:center;"> 0.0365997 </td>
   <td style="text-align:center;"> 0.5166672 </td>
   <td style="text-align:center;"> 0.6056 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiApples.l2 </td>
   <td style="text-align:center;"> -0.3140154 </td>
   <td style="text-align:center;"> 0.0459053 </td>
   <td style="text-align:center;"> -6.8405067 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> const </td>
   <td style="text-align:center;"> 2.7926174 </td>
   <td style="text-align:center;"> 1.3801550 </td>
   <td style="text-align:center;"> 2.0234086 </td>
   <td style="text-align:center;"> 0.0436 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> trend </td>
   <td style="text-align:center;"> 0.0246743 </td>
   <td style="text-align:center;"> 0.0065939 </td>
   <td style="text-align:center;"> 3.7419970 </td>
   <td style="text-align:center;"> 0.0002 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> M.ENER </td>
   <td style="text-align:center;"> -0.0007266 </td>
   <td style="text-align:center;"> 0.0006022 </td>
   <td style="text-align:center;"> -1.2065219 </td>
   <td style="text-align:center;"> 0.2283 </td>
  </tr>
</tbody>
</table>
