x
1	<table>
<caption>VAR Model Coefficients - cpiCheese</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Estimate </th>
   <th style="text-align:center;"> Std. Error </th>
   <th style="text-align:center;"> t value </th>
   <th style="text-align:center;"> Pr(&gt;|t|) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> fppiMilk.l1 </td>
   <td style="text-align:center;"> 0.0636329 </td>
   <td style="text-align:center;"> 0.0544878 </td>
   <td style="text-align:center;"> 1.1678386 </td>
   <td style="text-align:center;"> 0.2448 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ippiCheese.l1 </td>
   <td style="text-align:center;"> 0.1682918 </td>
   <td style="text-align:center;"> 0.1797336 </td>
   <td style="text-align:center;"> 0.9363401 </td>
   <td style="text-align:center;"> 0.3507 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiCheese.l1 </td>
   <td style="text-align:center;"> 0.5569910 </td>
   <td style="text-align:center;"> 0.0770562 </td>
   <td style="text-align:center;"> 7.2283741 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiMilk.l2 </td>
   <td style="text-align:center;"> -0.0241925 </td>
   <td style="text-align:center;"> 0.0740342 </td>
   <td style="text-align:center;"> -0.3267743 </td>
   <td style="text-align:center;"> 0.7443 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ippiCheese.l2 </td>
   <td style="text-align:center;"> -0.5296419 </td>
   <td style="text-align:center;"> 0.2112389 </td>
   <td style="text-align:center;"> -2.5073129 </td>
   <td style="text-align:center;"> 0.0133 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiCheese.l2 </td>
   <td style="text-align:center;"> -0.0245558 </td>
   <td style="text-align:center;"> 0.0926942 </td>
   <td style="text-align:center;"> -0.2649125 </td>
   <td style="text-align:center;"> 0.7915 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiMilk.l3 </td>
   <td style="text-align:center;"> 0.0950882 </td>
   <td style="text-align:center;"> 0.0559433 </td>
   <td style="text-align:center;"> 1.6997240 </td>
   <td style="text-align:center;"> 0.0913 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ippiCheese.l3 </td>
   <td style="text-align:center;"> 0.0088533 </td>
   <td style="text-align:center;"> 0.1877040 </td>
   <td style="text-align:center;"> 0.0471662 </td>
   <td style="text-align:center;"> 0.9624 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiCheese.l3 </td>
   <td style="text-align:center;"> 0.3868608 </td>
   <td style="text-align:center;"> 0.0804884 </td>
   <td style="text-align:center;"> 4.8064151 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> const </td>
   <td style="text-align:center;"> 24.0482245 </td>
   <td style="text-align:center;"> 14.8569513 </td>
   <td style="text-align:center;"> 1.6186514 </td>
   <td style="text-align:center;"> 0.1077 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> trend </td>
   <td style="text-align:center;"> 0.0547958 </td>
   <td style="text-align:center;"> 0.0275602 </td>
   <td style="text-align:center;"> 1.9882241 </td>
   <td style="text-align:center;"> 0.0487 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> M.ENER </td>
   <td style="text-align:center;"> 0.0010626 </td>
   <td style="text-align:center;"> 0.0005012 </td>
   <td style="text-align:center;"> 2.1199751 </td>
   <td style="text-align:center;"> 0.0357 </td>
  </tr>
</tbody>
</table>
