x
1	<table>
<caption>VAR Model Coefficients - cpiEggs</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Estimate </th>
   <th style="text-align:center;"> Std. Error </th>
   <th style="text-align:center;"> t value </th>
   <th style="text-align:center;"> Pr(&gt;|t|) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> fppiEggs.l1 </td>
   <td style="text-align:center;"> 0.2205876 </td>
   <td style="text-align:center;"> 0.0375265 </td>
   <td style="text-align:center;"> 5.8781844 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiEggs.l1 </td>
   <td style="text-align:center;"> 0.7084885 </td>
   <td style="text-align:center;"> 0.0470129 </td>
   <td style="text-align:center;"> 15.0700785 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiEggs.l2 </td>
   <td style="text-align:center;"> -0.1794674 </td>
   <td style="text-align:center;"> 0.0501810 </td>
   <td style="text-align:center;"> -3.5763993 </td>
   <td style="text-align:center;"> 0.0004 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiEggs.l2 </td>
   <td style="text-align:center;"> 0.1270037 </td>
   <td style="text-align:center;"> 0.0566744 </td>
   <td style="text-align:center;"> 2.2409344 </td>
   <td style="text-align:center;"> 0.0255 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiEggs.l3 </td>
   <td style="text-align:center;"> 0.0282642 </td>
   <td style="text-align:center;"> 0.0520763 </td>
   <td style="text-align:center;"> 0.5427454 </td>
   <td style="text-align:center;"> 0.5876 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiEggs.l3 </td>
   <td style="text-align:center;"> 0.2209104 </td>
   <td style="text-align:center;"> 0.0567489 </td>
   <td style="text-align:center;"> 3.8927693 </td>
   <td style="text-align:center;"> 0.0001 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiEggs.l4 </td>
   <td style="text-align:center;"> 0.0323704 </td>
   <td style="text-align:center;"> 0.0519134 </td>
   <td style="text-align:center;"> 0.6235460 </td>
   <td style="text-align:center;"> 0.5332 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiEggs.l4 </td>
   <td style="text-align:center;"> -0.0878806 </td>
   <td style="text-align:center;"> 0.0580666 </td>
   <td style="text-align:center;"> -1.5134454 </td>
   <td style="text-align:center;"> 0.1308 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiEggs.l5 </td>
   <td style="text-align:center;"> -0.0495259 </td>
   <td style="text-align:center;"> 0.0517462 </td>
   <td style="text-align:center;"> -0.9570930 </td>
   <td style="text-align:center;"> 0.3390 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiEggs.l5 </td>
   <td style="text-align:center;"> -0.0200927 </td>
   <td style="text-align:center;"> 0.0589858 </td>
   <td style="text-align:center;"> -0.3406358 </td>
   <td style="text-align:center;"> 0.7335 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiEggs.l6 </td>
   <td style="text-align:center;"> -0.0888438 </td>
   <td style="text-align:center;"> 0.0520635 </td>
   <td style="text-align:center;"> -1.7064503 </td>
   <td style="text-align:center;"> 0.0886 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiEggs.l6 </td>
   <td style="text-align:center;"> 0.0428942 </td>
   <td style="text-align:center;"> 0.0588457 </td>
   <td style="text-align:center;"> 0.7289269 </td>
   <td style="text-align:center;"> 0.4664 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiEggs.l7 </td>
   <td style="text-align:center;"> 0.1375159 </td>
   <td style="text-align:center;"> 0.0521751 </td>
   <td style="text-align:center;"> 2.6356622 </td>
   <td style="text-align:center;"> 0.0087 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiEggs.l7 </td>
   <td style="text-align:center;"> 0.0072947 </td>
   <td style="text-align:center;"> 0.0581082 </td>
   <td style="text-align:center;"> 0.1255375 </td>
   <td style="text-align:center;"> 0.9002 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiEggs.l8 </td>
   <td style="text-align:center;"> -0.1667496 </td>
   <td style="text-align:center;"> 0.0524296 </td>
   <td style="text-align:center;"> -3.1804460 </td>
   <td style="text-align:center;"> 0.0016 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiEggs.l8 </td>
   <td style="text-align:center;"> 0.0401876 </td>
   <td style="text-align:center;"> 0.0570325 </td>
   <td style="text-align:center;"> 0.7046441 </td>
   <td style="text-align:center;"> 0.4814 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiEggs.l9 </td>
   <td style="text-align:center;"> 0.1301665 </td>
   <td style="text-align:center;"> 0.0409682 </td>
   <td style="text-align:center;"> 3.1772543 </td>
   <td style="text-align:center;"> 0.0016 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiEggs.l9 </td>
   <td style="text-align:center;"> -0.1067493 </td>
   <td style="text-align:center;"> 0.0468286 </td>
   <td style="text-align:center;"> -2.2795746 </td>
   <td style="text-align:center;"> 0.0231 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> const </td>
   <td style="text-align:center;"> -1.3394121 </td>
   <td style="text-align:center;"> 0.4952360 </td>
   <td style="text-align:center;"> -2.7045935 </td>
   <td style="text-align:center;"> 0.0071 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> trend </td>
   <td style="text-align:center;"> 0.0060727 </td>
   <td style="text-align:center;"> 0.0020950 </td>
   <td style="text-align:center;"> 2.8986947 </td>
   <td style="text-align:center;"> 0.0039 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> M.ENER </td>
   <td style="text-align:center;"> 0.0007563 </td>
   <td style="text-align:center;"> 0.0002141 </td>
   <td style="text-align:center;"> 3.5332015 </td>
   <td style="text-align:center;"> 0.0005 </td>
  </tr>
</tbody>
</table>
