x
1	<table>
<caption>VAR Model Coefficients - cpiFreshFruit</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Estimate </th>
   <th style="text-align:center;"> Std. Error </th>
   <th style="text-align:center;"> t value </th>
   <th style="text-align:center;"> Pr(&gt;|t|) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> fppiFruit.l1 </td>
   <td style="text-align:center;"> 0.0165846 </td>
   <td style="text-align:center;"> 0.0256879 </td>
   <td style="text-align:center;"> 0.6456197 </td>
   <td style="text-align:center;"> 0.5189 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFreshFruit.l1 </td>
   <td style="text-align:center;"> 1.0740268 </td>
   <td style="text-align:center;"> 0.0464196 </td>
   <td style="text-align:center;"> 23.1373418 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l2 </td>
   <td style="text-align:center;"> 0.0174126 </td>
   <td style="text-align:center;"> 0.0301163 </td>
   <td style="text-align:center;"> 0.5781791 </td>
   <td style="text-align:center;"> 0.5634 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFreshFruit.l2 </td>
   <td style="text-align:center;"> -0.1949763 </td>
   <td style="text-align:center;"> 0.0696269 </td>
   <td style="text-align:center;"> -2.8003025 </td>
   <td style="text-align:center;"> 0.0053 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l3 </td>
   <td style="text-align:center;"> -0.0353873 </td>
   <td style="text-align:center;"> 0.0301106 </td>
   <td style="text-align:center;"> -1.1752419 </td>
   <td style="text-align:center;"> 0.2406 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFreshFruit.l3 </td>
   <td style="text-align:center;"> -0.1442373 </td>
   <td style="text-align:center;"> 0.0701840 </td>
   <td style="text-align:center;"> -2.0551302 </td>
   <td style="text-align:center;"> 0.0405 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l4 </td>
   <td style="text-align:center;"> 0.0157412 </td>
   <td style="text-align:center;"> 0.0301790 </td>
   <td style="text-align:center;"> 0.5215963 </td>
   <td style="text-align:center;"> 0.6022 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFreshFruit.l4 </td>
   <td style="text-align:center;"> 0.0786108 </td>
   <td style="text-align:center;"> 0.0702973 </td>
   <td style="text-align:center;"> 1.1182617 </td>
   <td style="text-align:center;"> 0.2641 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l5 </td>
   <td style="text-align:center;"> 0.0113890 </td>
   <td style="text-align:center;"> 0.0301624 </td>
   <td style="text-align:center;"> 0.3775892 </td>
   <td style="text-align:center;"> 0.7059 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFreshFruit.l5 </td>
   <td style="text-align:center;"> 0.0009675 </td>
   <td style="text-align:center;"> 0.0699518 </td>
   <td style="text-align:center;"> 0.0138313 </td>
   <td style="text-align:center;"> 0.9890 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l6 </td>
   <td style="text-align:center;"> -0.0199646 </td>
   <td style="text-align:center;"> 0.0301640 </td>
   <td style="text-align:center;"> -0.6618695 </td>
   <td style="text-align:center;"> 0.5084 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFreshFruit.l6 </td>
   <td style="text-align:center;"> 0.1550302 </td>
   <td style="text-align:center;"> 0.0701776 </td>
   <td style="text-align:center;"> 2.2091132 </td>
   <td style="text-align:center;"> 0.0277 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l7 </td>
   <td style="text-align:center;"> 0.0227196 </td>
   <td style="text-align:center;"> 0.0301712 </td>
   <td style="text-align:center;"> 0.7530244 </td>
   <td style="text-align:center;"> 0.4519 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFreshFruit.l7 </td>
   <td style="text-align:center;"> -0.1100339 </td>
   <td style="text-align:center;"> 0.0703880 </td>
   <td style="text-align:center;"> -1.5632492 </td>
   <td style="text-align:center;"> 0.1187 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l8 </td>
   <td style="text-align:center;"> -0.0342309 </td>
   <td style="text-align:center;"> 0.0302709 </td>
   <td style="text-align:center;"> -1.1308180 </td>
   <td style="text-align:center;"> 0.2588 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFreshFruit.l8 </td>
   <td style="text-align:center;"> -0.0594978 </td>
   <td style="text-align:center;"> 0.0700389 </td>
   <td style="text-align:center;"> -0.8494962 </td>
   <td style="text-align:center;"> 0.3961 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l9 </td>
   <td style="text-align:center;"> 0.0084093 </td>
   <td style="text-align:center;"> 0.0303190 </td>
   <td style="text-align:center;"> 0.2773597 </td>
   <td style="text-align:center;"> 0.7816 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFreshFruit.l9 </td>
   <td style="text-align:center;"> -0.1133332 </td>
   <td style="text-align:center;"> 0.0696355 </td>
   <td style="text-align:center;"> -1.6275220 </td>
   <td style="text-align:center;"> 0.1044 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiFruit.l10 </td>
   <td style="text-align:center;"> 0.0263809 </td>
   <td style="text-align:center;"> 0.0260280 </td>
   <td style="text-align:center;"> 1.0135607 </td>
   <td style="text-align:center;"> 0.3114 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiFreshFruit.l10 </td>
   <td style="text-align:center;"> 0.2923012 </td>
   <td style="text-align:center;"> 0.0470465 </td>
   <td style="text-align:center;"> 6.2130228 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> const </td>
   <td style="text-align:center;"> 0.1610341 </td>
   <td style="text-align:center;"> 1.8310366 </td>
   <td style="text-align:center;"> 0.0879470 </td>
   <td style="text-align:center;"> 0.9300 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> trend </td>
   <td style="text-align:center;"> -0.0001333 </td>
   <td style="text-align:center;"> 0.0052387 </td>
   <td style="text-align:center;"> -0.0254467 </td>
   <td style="text-align:center;"> 0.9797 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> M.ENER </td>
   <td style="text-align:center;"> -0.0001166 </td>
   <td style="text-align:center;"> 0.0004651 </td>
   <td style="text-align:center;"> -0.2506226 </td>
   <td style="text-align:center;"> 0.8022 </td>
  </tr>
</tbody>
</table>
