x
1	<table>
<caption>VAR Model Coefficients - cpiIceCream.</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Estimate </th>
   <th style="text-align:center;"> Std. Error </th>
   <th style="text-align:center;"> t value </th>
   <th style="text-align:center;"> Pr(&gt;|t|) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> fppiMilk.l1 </td>
   <td style="text-align:center;"> 0.1349040 </td>
   <td style="text-align:center;"> 0.0388303 </td>
   <td style="text-align:center;"> 3.4741958 </td>
   <td style="text-align:center;"> 0.0006 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ippiIceCream.l1 </td>
   <td style="text-align:center;"> 0.0954538 </td>
   <td style="text-align:center;"> 0.0907872 </td>
   <td style="text-align:center;"> 1.0514019 </td>
   <td style="text-align:center;"> 0.2936 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiIceCream..l1 </td>
   <td style="text-align:center;"> 0.4548533 </td>
   <td style="text-align:center;"> 0.0450184 </td>
   <td style="text-align:center;"> 10.1037217 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiMilk.l2 </td>
   <td style="text-align:center;"> 0.0113619 </td>
   <td style="text-align:center;"> 0.0497740 </td>
   <td style="text-align:center;"> 0.2282703 </td>
   <td style="text-align:center;"> 0.8195 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ippiIceCream.l2 </td>
   <td style="text-align:center;"> -0.0100975 </td>
   <td style="text-align:center;"> 0.1097825 </td>
   <td style="text-align:center;"> -0.0919776 </td>
   <td style="text-align:center;"> 0.9268 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiIceCream..l2 </td>
   <td style="text-align:center;"> 0.2558455 </td>
   <td style="text-align:center;"> 0.0497121 </td>
   <td style="text-align:center;"> 5.1465439 </td>
   <td style="text-align:center;"> 0.0000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiMilk.l3 </td>
   <td style="text-align:center;"> 0.0857991 </td>
   <td style="text-align:center;"> 0.0494810 </td>
   <td style="text-align:center;"> 1.7339790 </td>
   <td style="text-align:center;"> 0.0836 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ippiIceCream.l3 </td>
   <td style="text-align:center;"> -0.0545658 </td>
   <td style="text-align:center;"> 0.1099592 </td>
   <td style="text-align:center;"> -0.4962368 </td>
   <td style="text-align:center;"> 0.6200 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiIceCream..l3 </td>
   <td style="text-align:center;"> 0.0184673 </td>
   <td style="text-align:center;"> 0.0494996 </td>
   <td style="text-align:center;"> 0.3730799 </td>
   <td style="text-align:center;"> 0.7093 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fppiMilk.l4 </td>
   <td style="text-align:center;"> -0.0391720 </td>
   <td style="text-align:center;"> 0.0395651 </td>
   <td style="text-align:center;"> -0.9900647 </td>
   <td style="text-align:center;"> 0.3226 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ippiIceCream.l4 </td>
   <td style="text-align:center;"> -0.0118257 </td>
   <td style="text-align:center;"> 0.0908729 </td>
   <td style="text-align:center;"> -0.1301344 </td>
   <td style="text-align:center;"> 0.8965 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cpiIceCream..l4 </td>
   <td style="text-align:center;"> 0.1629886 </td>
   <td style="text-align:center;"> 0.0440448 </td>
   <td style="text-align:center;"> 3.7005160 </td>
   <td style="text-align:center;"> 0.0002 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> const </td>
   <td style="text-align:center;"> -2.6602356 </td>
   <td style="text-align:center;"> 1.4439756 </td>
   <td style="text-align:center;"> -1.8422996 </td>
   <td style="text-align:center;"> 0.0660 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> trend </td>
   <td style="text-align:center;"> -0.0124507 </td>
   <td style="text-align:center;"> 0.0048743 </td>
   <td style="text-align:center;"> -2.5543622 </td>
   <td style="text-align:center;"> 0.0109 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> M.ENER </td>
   <td style="text-align:center;"> -0.0004542 </td>
   <td style="text-align:center;"> 0.0003124 </td>
   <td style="text-align:center;"> -1.4538039 </td>
   <td style="text-align:center;"> 0.1466 </td>
  </tr>
</tbody>
</table>
